{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/icon.png",
    "iconSmall": "images/iconSmall.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "SMS",
      "description": "Send Vonage Messages with Salesforce Marketing Cloud Journey Builder"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [],
      "outArguments": [],
      "url": "https://neru-4f2ff535-debug-debug.use1.runtime.vonage.cloud/execute"
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "0cb4b8ed-543d-4179-8e83-974dafb66f7c",
    "save": {
      "url": "https://neru-4f2ff535-debug-debug.use1.runtime.vonage.cloud/save"
    },
    "publish": {
      "url": "https://neru-4f2ff535-debug-debug.use1.runtime.vonage.cloud/publish"
    },
    "stop": {
      "url": "https://neru-4f2ff535-debug-debug.use1.runtime.vonage.cloud/stop"
    },
    "validate": {
      "url": "https://neru-4f2ff535-debug-debug.use1.runtime.vonage.cloud/validate"
    }
  },
  "wizardSteps": [
    {
      "label": "Configuration",
      "key": "step1"
    }
  ],
  "userInterfaces": {
    "configModal": {
      "height": 900,
      "width": 1200
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "textMessage": {
              "dataType": "Text",
              "isNullable": false,
              "direction": "out"
            }
          }
        ],
        "outArguments": []
      }
    }
  }
}
